APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNsLoTh7b+QnRTOR/s5phPHqeSEFwKktL0hYzdfw+Hs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sussex-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
#SANCTUM_STATEFUL_DOMAINS=localhost:8080
SPA_URL=http://localhost:3000
SPA_STUDENT_URL=http://localhost:3001
SPA_COMPANY_URL=http://localhost:3002

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce94c5ff591a6e
MAIL_PASSWORD=c0796adff5355a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAVLOMQ4RDIOSSOQH3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=fog-prod
AWS_USE_PATH_STYLE_ENDPOINT=false
